<p style="margin: 5px 10px">
    <a href="http://www.uwsrd.org/impact/index.asp?LibID=XXTEST"><img title="Click here to take our survey" alt="Click here to take our survey" src="impactbanner.jpg" width="631" height="194" style="border: 1px solid gray"/></a>
    <br/>
    How do you use the library's computers and Internet access?
</p>
<p style="margin: 5px 10px">
    <b style="font-size: 110%">
      <a href="http://www.uwsrd.org/impact/index.asp?LibID=XXTEST">
        <span style="color:#0000FF">Take our survey</span></a> and help your library evaluate its technology services!
    </b>
</p>
